<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html,


    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: rgb(190, 223, 244);
          
    }

    main {
      flex-grow: 1;
      background-color: rgb(255, 255, 255);
      width: 60%;
      margin: 0 auto; /* Centers the main element horizontally */
    }
    
    header,
    footer {
      padding: 30px;
      text-align: center;
      /* background-color: antiquewhite; */
    }
    li{
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;

    }


  </style>
</head>

<body>
  <header>phone book</header>
  <main>
    <ul>
      <li>
        <input type="text" id="input" value="name">
          <button>edit</button>
          <button>enter</button>
        </div>
      </li>

      <li>
        <div class="name">yuval maoz</div>
        <div class="phone">0507518599</div>
        <div class="email">yuval@gmail.com</div>
        <div class="button">
          <button>edit</button>
          <button>delete</button>
        </div>
       
      </li>
      <li>
        <div class="name">yuval maoz</div>
        <div class="phone">0507518599</div>
        <div class="email">yuval@gmail.com</div>
        <div class="button">
          <button>edit</button>
          <button>delete</button>
        </div>
      </li>
      <li>
        <div class="name">yuval maoz</div>
        <div class="phone">0507518599</div>
        <div class="email">yuval@gmail.com</div>
        <div class="button">
          <button>edit</button>
          <button>dalete</button>
        </div>
      </li>
      </ul>
  
  </main>
  <footer>Footer</footer>
</body>

</html>